li {
  list-style-type: none;
}

.disc-list {
  list-style-type: disc;
  padding-bottom: 15px;
}

ul {
  margin: 0;
}

p {
  margin: 0;
}

body {
  font-family: "Handlee", cursive;
  font-family: "Roboto", sans-serif;
}

.title {
  color: rgb(0, 197, 161);
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 22px;
  font-weight: 700;
  padding-block: 25px;
}

h4 {
  font-size: 14px;
  margin: 0.3em;
}

@media (min-width: 481px) {
  h4 {
    font-size: 18px;
    margin: 0.8em;
  }
}
.blue {
  color: rgb(16, 31, 206);
}

.fw900 {
  font-weight: 900;
}

.fw700 {
  font-weight: 700;
}

.fs20 {
  font-size: 20px;
}

.fs18 {
  font-size: 18px;
}

.red {
  color: red;
}

.lblue {
  color: rgb(0, 180, 247);
}

.dgreen {
  color: rgb(0, 185, 80);
}

.purple {
  color: rgb(142, 24, 133);
}

.brown {
  color: rgb(63, 22, 0);
}

.wrapper {
  font-size: 24px;
}

.underline {
  text-decoration: underline;
}

.hand {
  font-family: "Handlee", cursive;
}

.btn {
  margin-top: 20px;
  padding: 5px;
  width: 200px;
  display: block;
  margin: auto;
  border: solid 2px rgb(34, 180, 186);
  border-radius: 10px;
  margin-top: 20px;
}

body {
  margin: auto;
  margin-bottom: 300px;
  text-align: center;
  background-color: rgb(245, 237, 228);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 481px) {
  body {
    margin-top: 5px;
    padding-inline: 5px;
    max-width: 769px;
  }
}
@media (min-width: 769px) {
  body {
    max-width: 1280px;
    margin-top: 10px;
  }
}
html,
body {
  height: 100%;
}

ul {
  padding: 0;
}

main {
  flex: 1;
  overflow: auto;
  text-align: center;
}

.header {
  background: linear-gradient(180deg, rgb(70, 160, 158) 0%, rgb(82, 163, 165) 25%, rgb(34, 181, 186) 100%);
}

@media (min-width: 481px) {
  .header {
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
  }
}
.header__top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 30px;
  padding-top: 15px;
  padding-inline: 40px;
  justify-content: end;
  gap: 30px;
}

.menu {
  display: none;
}
.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-transform: uppercase;
  justify-content: space-between;
  padding-inline: 50px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
}
.menu__item:hover {
  color: rgb(20, 94, 93);
}

@media (min-width: 769px) {
  .menu {
    display: block;
  }
}
.current-page {
  border-bottom: 4px solid rgb(20, 94, 93);
}

.fi {
  transition: transform 0.2s;
}
.fi:hover {
  transform: scale(1.5);
}

.logo {
  color: rgb(224, 255, 254);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1rem;
}

@media (min-width: 481px) {
  .logo {
    letter-spacing: 0.2rem;
    font-weight: 900;
    font-size: 18px;
  }
}
@media (min-width: 769px) {
  .logo {
    padding-bottom: 15px;
    margin-bottom: 15px;
    letter-spacing: 0.3rem;
    font-weight: 900;
    font-size: 24px;
  }
}
.menu-open-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 50vh;
  padding: 32px;
  border: solid 1px black;
  background: linear-gradient(180deg, rgb(34, 181, 186) 0%, rgb(82, 163, 165) 25%, rgb(5, 135, 133) 100%);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 20px;
  margin: 0;
  list-style: none;
}
.mobile-menu__item {
  color: rgb(224, 255, 254);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}
.mobile-menu__item:hover, .mobile-menu__item:focus {
  color: rgb(10, 42, 41);
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.footer {
  margin-top: auto;
  padding: 10px;
  text-align: center;
  background: linear-gradient(180deg, rgb(34, 181, 186) 0%, rgb(82, 163, 165) 75%, rgb(70, 160, 158) 100%);
  font-size: 10px;
}

@media (min-width: 481px) {
  .footer {
    margin-bottom: 10px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    font-size: 12px;
  }
}
@media (min-width: 769px) {
  .footer {
    margin-bottom: 40px;
  }
}
.contact,
account {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}

@media (min-width: 481px) {
  .contact-list {
    font-size: 16px;
  }
}
.contact-element {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.contact-text {
  margin-left: 10px;
}

.contact-icon {
  width: 14px;
}

@media (min-width: 481px) {
  .contact-icon {
    width: 20px;
  }
}
.rodo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 10px;
}
.rodo__cert {
  height: 20px;
}

.ml-10 {
  margin-left: -10%;
}

.smaller-comment {
  padding-bottom: 15px;
}

.container {
  margin: auto;
  background-color: white;
}

.wrapper {
  padding-bottom: 30px;
}

p {
  margin-bottom: 10px;
}

.section {
  padding-top: 30px;
}

.dotted-list {
  padding-bottom: 30px;
}

.home {
  position: relative;
  margin: auto;
  margin-top: 4px;
  text-align: center;
  max-width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.home::before {
  content: "";
  background-image: url("../assets/images/home-image.png");
  background-size: cover;
  background-position: 50% 50%, center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
}
.home__title {
  position: relative;
  color: rgb(20, 94, 93);
  font-size: 14px;
  line-height: 1.5;
  padding-bottom: 10px;
  margin: 0;
}

@media (min-width: 481px) {
  .home::before {
    content: "";
    background-position: 100% 40%;
  }
  .home__title {
    font-size: 20px;
    line-height: 1.5;
  }
}
@media (min-width: 769px) {
  .home::before {
    content: "";
    background-position: 100% 40%;
  }
  .home__title {
    font-size: 24px;
    line-height: 1.5;
  }
}
.main-home {
  background-color: rgb(245, 247, 248);
}

.text-block {
  font-size: 18px;
  padding: 20px;
  text-align: justify;
  margin-left: 12%;
  margin-right: 12%;
}

.text-block p {
  margin-bottom: 0;
}

.profile_photo {
  float: right;
  margin-left: 10px;
  max-width: 300px;
  height: auto;
  border: 1px solid rgb(20, 94, 93);
  border-radius: 20px;
}

.section {
  padding-left: 10%;
  text-align: left;
  font-size: 18px;
}

.levels {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15px;
  padding-inline: 50px;
}
.levels__element {
  text-align: center;
}

.abonament-type {
  padding-left: 30px;
  font-weight: 400;
}
.abonament-type__element {
  padding-top: 15px;
  list-style-type: "-  ";
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  padding-inline: 50px;
  transition: transform 0.3s ease-in-out;
}

.thumbnail {
  width: 150px;
  height: auto;
  cursor: pointer;
}
.thumbnail:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  max-width: 200%;
  max-height: 200%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 200%;
  max-height: 200%;
}

.close {
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  margin: 0 auto;
  display: block;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.form-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 30px;
}
.form-info__field {
  padding: 10px;
  text-align: center;
  border: 1px solid rgb(34, 180, 186);
  border-radius: 15px;
  width: 280px;
}

.form-textarea {
  padding: 10px;
  border: 1px solid rgb(34, 180, 186);
  border-radius: 15px;
}

.msg-status {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50px;
  padding: 30px;
  width: 300px;
  border-radius: 12px;
  font-size: 24px;
}

.rodo-info {
  font-size: 14px;
  padding-top: 20px;
}

.success {
  display: flex;
  background-color: greenyellow;
}

.error {
  display: flex;
  background-color: red;
}

.account {
  margin-top: 20px;
  margin-bottom: 20px;
}

.bank-account {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
}/*# sourceMappingURL=main.css.map */